<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôler la maison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-top: 45px;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
            width: 80%;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 60%;
            height: 400px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .button-row {
            display: flex;
            justify-content: space-around;
            margin-top: 45px;
            width: 100%;
        }

        button {
            padding: 20px ;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 50px;
            color: white;
            background-color: #007bff;
            width: 200px;
            height: 100px;
            line-height: 1.5;
            transition: background-color 0.3s ease;
        }

        button.on {
            background-color: #28a745;
        }

        button.off {
            background-color: #dc3545;
        }

        .status {
            width: 30%;
            height: 400px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            font-size: 18px;
            color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .status h3 {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Contrôler la maison</h1>
    <div class="main-container">
        <!-- Colonne des boutons -->
        <div class="buttons-container">
            <div class="button-row">
                <button id="lightButton" onclick="toggleLight()">Light</button>
                <button id="doorButton" onclick="toggleDoor()">Door</button>
            </div>
            <div class="button-row">
                <button id="securityButton" onclick="toggleSecurity()">Security mode</button>
                <button id="videoButton" onclick="toggleVideo()">Video</button>
            </div>
        </div>

        <!-- Champ pour afficher les états -->
        <div class="status">
            <h3>Les Etats reçus :  </h3>
            <p id="light-status">- Etat de la lumière: En attente...</p>
            <p id="door-status">- Etat de la porte: En attente...</p>
            <p id="security-status">- Etat de mode Sécurité: En attente...</p>
            <p id="humidity-status">- Humidité: En attente...</p>
            <p id="temperature-status">- Température: En attente...</p>
        </div>
    </div>

    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script>

        // Connexion au broker MQTT Mosquitto
        const client = mqtt.connect('wss://test.mosquitto.org:8081');

        client.on('connect', function () {
            console.log("Connecté au broker MQTT");
            
        });

        client.on('close', function () {
            console.log("Connexion WebSocket fermée");

            // Souscription aux topics
            client.subscribe('home/light/status');
            client.subscribe('home/door/status');
            client.subscribe('home/security/status');
            client.subscribe('home/sensors/temperature');
            client.subscribe('home/sensors/humidity');

        });

        client.on('error', function (error) {
            console.error("Erreur WebSocket:", error);
        });

        client.on('reconnect', function () {
            console.log("Tentative de reconnexion WebSocket...");
        });

       // Gestion des messages reçus
       client.on('message', function (topic, message) {
            const payload = message.toString();

            switch (topic) {
                case 'home/light/status':
                    document.getElementById('light-status').innerText = `- Etat de la lumière: ${payload}`;
                    break;

                case 'home/door/status':
                    document.getElementById('door-status').innerText = `- Etat de la porte: ${payload}`;
                    break;

                case 'home/security/status':
                    document.getElementById('security-status').innerText = `- Etat de mode Sécurité: ${payload}`;
                    break;

                case 'home/sensors/temperature':
                    document.getElementById('temperature-status').innerText = `- Température: ${payload} °C`;
                    break;

                case 'home/sensors/humidity':
                    document.getElementById('humidity-status').innerText = `- Humidité: ${payload} %`;
                    break;

                default:
                    console.log(`Topic non géré: ${topic}`);
            }
        });

        // Gestion des erreurs
        client.on('error', function (err) {
            console.error('Erreur MQTT:', err);
        });
  
    </script>
    
</body>
</html>
